<!DOCTYPE html>
<html style="color:#222;"><body style="font:12px/18px Arial;line-height:1.4;mso-line-height-rule:exactly;font-size:1em;-webkit-text-size-adjust:none;font-style:normal;font-variant:normal;font-weight:normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td>

<p><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    </p>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title></title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<style>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

body {}

            article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
            html,
button,
input,
select,
textarea {
    color: #222;
}
body {
    font-size: 1em;
    mso-line-height-rule: exactly;
    line-height: 1.4;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
body {
    font: 12px/18px Arial;
}
.wrapper {
    width: 550px;
    margin: 0 auto;
}
section {
 overflow: hidden;
 width: 550px;
 margin: 0 auto;
}
section h2 {
 margin-top: 0;
 margin-bottom: 9px;
 margin-left: 25px;
 margin-top: 25px;
}
section p {
 margin: 0;
 font-size: 10px;
    mso-line-height-rule: exactly;
 line-height: 14px;
}
section img {
 float: left;
 width: 143px;
}
section .gray-box {
 float: right;
 width: 275px;
}
header {
 border-top: 21px solid #ec7104;
 text-align: center;
 width: 100%;
 margin-bottom: 9px;
}
.rainbow-separator {
 overflow: hidden;
 background-color: #efeced;
}
.rainbow-separator div {
 height: 21px;
 width: 79px;
 float: left;
}
.rainbow-separator div:nth-child(1),
article hr:nth-child(1) {
 border-color: black;
 background-color: black;
}
.rainbow-separator div:nth-child(2),
article hr:nth-child(3) {
 border-color: #333333;
 background-color: #333333;
}
.rainbow-separator div:nth-child(3),
article hr:nth-child(5) {
 border-color: #4d4d4d;
 background-color: #4d4d4d;
}
.rainbow-separator div:nth-child(4),
article hr:nth-child(7) {
 border-color: #8c8c8c;
 background-color: #8c8c8c;
}
.rainbow-separator div:nth-child(5),
article hr:nth-child(9) {
 border-color: #d9d9d9;
 background-color: #d9d9d9;
}
.rainbow-separator div:nth-child(6),
body hr:nth-child(11){
 border-color: #e6e6e6;
 background-color: #e6e6e6;
}
.rainbow-separator div:nth-child(7),
body hr:nth-child(13){
 border-color: #efeced;
 background-color: #efeced;
}
p.liebe {
 margin: 0;
}
p.unser {
 margin-top: 3px;
 margin-bottom: 0;
}
.white-box {
 text-align: center;
 padding: 25px;
 width: 428px;
 margin: 0 auto;
}
.orange-box {
 text-align: center;
 padding: 25px;
 width: 428px;
 margin: 0 auto;
 color: white;
 background-color: #ec7104;
}
#activities {
 overflow: hidden;
 width: 478px;
 margin: 9px auto;
 font-size: 14px;
    mso-line-height-rule: exactly;
 line-height: 24px;
 font-weight: bold;
}
#activities ul {
 height: 93px;
}
#activities ul > li {
 margin-left: 12px;
}
#activities .float-left {
 width: 185px;
 float: left;
 text-align: left;
}
#activities .float-right {
 width: 185px;
 float: right;
 text-align: left;
}
.gray-color {
 color: #4d4d4d;
}
.last-block p {
 margin-top: 0;
 margin-bottom: 9px; 
}
.last-block p:last-child {
 margin-bottom: 0; 
}
.besten {
 text-align: left;
 overflow: hidden;
}
.besten p {
 margin-top: 0;
 margin-bottom: 9px;
}
.besten ul {
 overflow: hidden;
 list-style-type: none;
 margin: 0;
 padding-left: 0;
}
.besten ul > li {
 float: left;
 margin-right: 13px;
 padding-left: 0;
}
.gray-box {
 text-align: center;
 background-color: #efeced;
 width: 478px;
 margin: 0 auto;
}
section .gray-box {
 text-align: left;
 margin-bottom: 9px;
 width: 398px;
 height: 198px;
 background-color: #d9d9d9;
}
section p {
 margin-bottom: 4px;
 margin-left: 25px;
 margin-right: 25px;
}
footer.gray-box {
 width: 550px;
 height: 67px;
}
article {
 margin-top: 21px;
}
hr {
 margin-top: 0;
 margin-bottom: 9px;
 border-width: 20px;
}
#logo {
 float: left;
 margin-left: 25px;
 margin-top: 25px;
}
#copyright {
 float: right;
 margin-right: 25px;
 margin-top: 25px;
}
        
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<div class="header-container">
    <header class="wrapper clearfix" style="margin-bottom:9px;width:550px;text-align:center;display:block;margin-left:auto;margin-right:auto;margin-top:0 ;"><img class="film" src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P0.jpg" style="vertical-align:middle;" /><div class="rainbow-separator" style="background-color:#efeced;overflow:hidden;">
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
  </div>
    </header>
</div>
<div class="main-container">
    <div class="main wrapper clearfix" style="width:550px;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;">
     <div class="white-box" style="width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
      <p class="liebe" style="font-size:12px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;">Liebe Kolleginnen und Kollegen,</p>
      <p class="unser" style="font-size:12px;margin-bottom:0;margin-top:3px;">unser Sommerfest am <b>16. August 2013</b> nähert sich mit großen Schritten und wir wollen Sie heute über den groben Ablauf unserer Veranstaltung informieren.</p>
     </div>
     <p class="white-box" style="width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;font-size:12px;">Wir werden am Freitag um 9.30 Uhr vom Büro abfahren. Busse und Fährebringen uns zur <b>Insel Lindwerder in der Havel</b>, auf der wir den ganzen Tag verbringen werden. Gegen 22.00 Uhr endet unser Sommerfest und wir werden die Insel verlassen.</p>
     <p class="white-box" style="width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;font-size:12px;">Wie bereits angekündigt, werden uns die Busse zum Büro zurückbringen und weitere zentrale BVG-Knotenpunkte (S-Bhf Wannsee, Bahnhof Zoo, Hauptbahnhof und Alexanderplatz) ansteuern, um Ihnen einen komfortablen Heimweg zu ermöglichen. Sollten Sie nicht bis zum Ende mit uns feiern können, besteht selbstverständlich die Möglichkeit, die Insel früher zu verlassen. Bitte wenden Sie sich in diesem Falle an Frau Greuel, um frühere Rückfahrtmöglichkeiten im Vorfeld abzustimmen.</p>
     <p class="orange-box" style="background-color:#ec7104;color:white;width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;font-size:12px;"><b>Tagsüber werden nachfolgende Aktivitäten angeboten</b><br />
(die einzelnen Aktivitäten sind in der beigefügten Datei näher beschrieben):</p>
        <div id="activities" style="font-weight:bold;line-height:24px;mso-line-height-rule:exactly;font-size:14px;width:478px;overflow:hidden;margin-bottom:9px;margin-left:auto;margin-right:auto;margin-top:9px;">
      <ul class="orange-box float-left" style="float:left;height:93px;background-color:#ec7104;color:white;width:185px;text-align:left;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;font-size:14px;">
<li style="margin-left:12px;">James Bond</li>
       <li style="margin-left:12px;">Robin Hood</li>
       <li style="margin-left:12px;">Tom Sawyer und Huckleberry Finn</li>
      </ul>
<ul class="orange-box float-right" style="float:right;height:93px;background-color:#ec7104;color:white;width:185px;text-align:left;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;">
<li style="margin-left:12px;">Der Schatz im Silbersee</li>
       <li style="margin-left:12px;">Indiana Jones</li>
       <li style="margin-left:12px;">Grease</li>
       <li style="margin-left:12px;">Frida</li>
      </ul>
</div>
  <p class="white-box" style="width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;font-size:12px;">Bitte wählen Sie eine Aktivität aus, an der Sie gerne teilnehmen möchten, und teilen Sie Ihre Wahl Frau Greuel mit. Bitte beachten Sie, dass die Teilnehmerzahl der einzelnen Aktivitäten begrenzt ist. Wir werden aber selbstverständlich versuchen, jedem einzelnen Wunsch nachzukommen. Sollten dennoch einige Aktivitäten „überbucht“ werden, bitten wir Sie, auch gleich Ihre „zweite Wahl“ anzugeben.</p>
  <div class="last-block white-box" style="width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
            <p class="gray-color" style="margin-bottom:9px;margin-top:0;color:#4d4d4d;font-size:12px;">Am Nachmittag erwartet uns eine musikalische Überraschung.</p>
            <p style="margin-bottom:9px;margin-top:0;font-size:12px;">Selbstverständlich ist während des gesamten Tages für unser leibliches Wohl gesorgt. Für den Abend ist ein sommerliches Barbecue mit Lagerfeuer geplant.</p>
            <p style="margin-bottom:9px;margin-top:0;font-size:12px;">Je nach ausgewählter Aktivität und Wetterlage empfehlen wir für den Tag sommerlich sportliche Kleidung und gegebenenfalls wetterfeste Kleidung. Bitte denken Sie daran, sich gegebenenfalls Wechselkleidung für die Wasseraktivitäten mitzunehmen!</p>
      <p style="margin-bottom:9px;margin-top:0;font-size:12px;">Wer sich für den Abend umziehen möchte, kann gerne eine Tasche an der Garderobe abgeben. Wir weisen jedoch darauf hin, dass für die Garderobe keine Haftung besteht und keine Wertsachen mitgenommen werden sollten.</p>
      <p class="gray-color" style="margin-bottom:9px;margin-top:0;color:#4d4d4d;font-size:12px;">Wir freuen uns auf einen tollen Sommertag mit Ihnen!</p>
        </div>
        <div class="besten white-box" style="width:428px;overflow:hidden;text-align:left;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
            <p style="margin-bottom:9px;margin-top:0;font-size:12px;"><b>Mit besten Grüßen</b></p>
            <p style="margin-bottom:9px;margin-top:0;font-size:12px;"><b>Das Orga-Team</b></p>
            <ul style="padding-left:0;list-style-type:none;overflow:hidden;padding-bottom:0 ;padding-right:0 ;padding-top:0 ;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;">
<li style="padding-left:0;margin-right:13px;float:left;font-size:12px;">Solveig Wickinger</li>
                <li style="padding-left:0;margin-right:13px;float:left;font-size:12px;">Matthias Lowa</li>
                <li style="padding-left:0;margin-right:13px;float:left;font-size:12px;">Katharina Röseler</li>
                <li style="padding-left:0;margin-right:13px;float:left;font-size:12px;">Constanze Greuel</li>
            </ul>
</div>
  <div class="rainbow-separator" style="background-color:#efeced;overflow:hidden;">
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
  </div>
        <article style="margin-top:21px;display:block;"><hr style="margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img class="film" src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P1.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:198px;margin-bottom:9px;float:right;width:398px;background-color:#efeced;text-align:left;margin-left:auto;margin-right:auto;margin-top:0 ;">
                    <h2 style="font-size:16pt;margin-left:25px;margin-bottom:9px;margin-top:25px;">James Bond</h2>
                    <p style="margin-right:25px;margin-left:25px;margin-bottom:4px;line-height:14px;mso-line-height-rule:exactly;font-size:10px;-webkit-text-size-adjust:none;margin-top:0;">Seien Sie auf den Spuren von James Bond unterwegs!</p>
                    <p style="margin-right:25px;margin-left:25px;margin-bottom:4px;line-height:14px;mso-line-height-rule:exactly;font-size:10px;-webkit-text-size-adjust:none;margin-top:0;">Spüren Sie den Rausch der Geschwindigkeit und lösen Sie nach James Bond Manier mit den Powerbooten besondere Aufgaben.
                    Natürlich kommen hier auch die BondGirls auf ihre Kosten! Nach dem rasanten Wassergang erwarten Sie spannende Aufgaben und unterhaltsame Spiele an Land.</p>
                </div>
         </section><hr style="clear:both;margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P2.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:198px;margin-bottom:9px;float:right;width:398px;background-color:#efeced;text-align:left;margin-left:auto;margin-right:auto;margin-top:0 ;">
                    <h2 style="font-size:16pt;margin-left:25px;margin-bottom:9px;margin-top:25px;">Robin Hood</h2>
                    <p style="margin-right:25px;margin-left:25px;margin-bottom:4px;line-height:14px;mso-line-height-rule:exactly;font-size:10px;-webkit-text-size-adjust:none;margin-top:0;">Den Bogen spannen und zielen, mit den Pfeilen ins Schwarze treffen musste schon damals Robin Hood in Sherwood Forest. Wer trifft das Ziel und bringt die meiste Beute mit nach Hause? Die Kunst von Pfeil und Bogen erlernen - hier zeigt sich, welcher Schütze einst der &acirc;&#128;&#158;Familie der Jäger oder Sammler&acirc;&#128;&#156; angehörte. Nun sind auch Sie am Zug, die Bogen- künste unter Beweis zu stellen. Im Anschluss daran können Sie beim Kostüm- und Wappendesign selbst kreativ Hand anlegen.</p>
                </div>
            </section><hr style="clear:both;margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P3.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:198px;margin-bottom:9px;float:right;width:398px;background-color:#efeced;text-align:left;margin-left:auto;margin-right:auto;margin-top:0 ;">
                    <h2 style="font-size:16pt;margin-left:25px;margin-bottom:9px;margin-top:25px;">Tom Sawyer und Huckleberry Finn</h2>
                    <p style="margin-right:25px;margin-left:25px;margin-bottom:4px;line-height:14px;mso-line-height-rule:exactly;font-size:10px;-webkit-text-size-adjust:none;margin-top:0;">Wer hat sich nicht schon immer einmal gewünscht, wie Tom Sawyer und Huckle Berry Finn ein eigenes Floß zu bauen und auf große Fahrt zu gehen? Nun haben Sie und Ihr Team die Aufgabe, aus verschiedenen Materialien ein trag- und schwimmfähiges Floß zu bauen und aufs Wasser zu gehen. Dort zeigt sich schnell, wer sich trocken über Wasser hält und in See sticht. Bitte denken Sie daran, sich Wechselkleidung mitzunehmen!</p>
                </div>
            </section><hr style="clear:both;margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P4.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:198px;margin-bottom:9px;float:right;width:398px;background-color:#efeced;text-align:left;margin-left:auto;margin-right:auto;margin-top:0 ;">
                    <h2 style="font-size:16pt;margin-left:25px;margin-bottom:9px;margin-top:25px;">Der Schatz im Silbersee
                    </h2>
<p style="margin-right:25px;margin-left:25px;margin-bottom:4px;line-height:14px;mso-line-height-rule:exactly;font-size:10px;-webkit-text-size-adjust:none;margin-top:0;">Wo liegt der verborgene Schatz im See?</p>
                    <p style="margin-right:25px;margin-left:25px;margin-bottom:4px;line-height:14px;mso-line-height-rule:exactly;font-size:10px;-webkit-text-size-adjust:none;margin-top:0;">Sie gleiten wie einst Winnetou durch den See auf Spuren- suche nach dem großen Schatz. Ausgestattet mit einem Canadier und nützlichem Equipment machen Sie sich auf die Suche. Werden Sie die richtige Fährte aufnehmen und den Schatz an Land bringen? Mit speziellen Teamaufgaben auf dem Weg, wird die Suche mit Sicherheit ein Erfolg. künste unter Beweis zu stellen. Im Anschluss daran können Sie beim Kostüm- und Wappendesign selbst kreativ Hand anlegen.</p>
                </div>
            </section><hr style="clear:both;margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P5.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:198px;margin-bottom:9px;float:right;width:398px;background-color:#efeced;text-align:left;margin-left:auto;margin-right:auto;margin-top:0 ;">
                    <h2 style="font-size:16pt;margin-left:25px;margin-bottom:9px;margin-top:25px;">Indiana Jones
                    </h2>
<p style="margin-right:25px;margin-left:25px;margin-bottom:4px;line-height:14px;mso-line-height-rule:exactly;font-size:10px;-webkit-text-size-adjust:none;margin-top:0;">Ein Tal liegt vor Ihnen. Weit und breit keine Möglichkeit, die andere Seite zu erreichen. Machen Sie es wie Indiana Jones und nutzen Sie das zur Verfügung gestellte Material, um eine Brücke zu errichten. Wird es Ihnen gelingen, durch Kreativität das Hindernis zu bewältigen und auf die andere Seite zu kom- men? Besondere Teamaufgaben und Kniffeleien erschweren den Brückengang und stellen Sie vor eine spannende Her- ausforderung.</p>
                </div>
            </section><hr style="clear:both;margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P6.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:198px;margin-bottom:9px;float:right;width:398px;background-color:#efeced;text-align:left;margin-left:auto;margin-right:auto;margin-top:0 ;">
                    <h2 style="font-size:16pt;margin-left:25px;margin-bottom:9px;margin-top:25px;">Grease
                    </h2>
<p style="margin-right:25px;margin-left:25px;margin-bottom:4px;line-height:14px;mso-line-height-rule:exactly;font-size:10px;-webkit-text-size-adjust:none;margin-top:0;">Spüren Sie den Rhythmus der 80er Jahre.</p>
                    <p style="margin-right:25px;margin-left:25px;margin-bottom:4px;line-height:14px;mso-line-height-rule:exactly;font-size:10px;-webkit-text-size-adjust:none;margin-top:0;">Wer kennt sie nicht, die bekannten Tanzszenen und bunten Tänze aus dem Filmklassiker Grease. Auch Sie werden Stars des Kultstreifens und choreographieren Ihr eigenes &acirc;&#128;&#158;Grease Musical&acirc;&#128;&#156;. Tanzen Sie wie einst John Travolta, lassen Sie sich von der Stimmung mitreißen und rocken Sie voller Elan die Insel.</p>
                </div>
            </section><hr style="clear:both;margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img class="film" src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P7.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:198px;margin-bottom:9px;float:right;width:398px;background-color:#efeced;text-align:left;margin-left:auto;margin-right:auto;margin-top:0 ;">
                    <h2 style="font-size:16pt;margin-left:25px;margin-bottom:9px;margin-top:25px;">Frida
                    </h2>
<p style="margin-right:25px;margin-left:25px;margin-bottom:4px;line-height:14px;mso-line-height-rule:exactly;font-size:10px;-webkit-text-size-adjust:none;margin-top:0;">Bereits die mexikanische Malerin Frida Kahlo hat anhand ihrer Malereien ihre Phantasien und Gedanken zum Ausdruck gebracht. Lassen auch Sie sich inspirieren und kreieren Sie Ihr ganz eigenes Kunstwerk aus Keramik! Zusammen mit fachkundigen Helfern und ausgestattet mit Schürze, Farbe und Pinsel haben Sie die Gelegenheit, Ihrer Kreativität freien Lauf zu lassen! Die Keramikutensilien warten darauf, mit Leidenschaft, Witz und Kreativität bemalt zu werden.</p>
                </div>
            </section></article>
</div> <!-- #main -->
</div> <!-- #main-container -->
<div class="footer-container">
    <footer class="gray-box wrapper" style="height:67px;background-color:#efeced;text-align:center;width:550px;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img id="logo" src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_Logo_72.jpg" style="margin-top:25px;margin-left:25px;float:left;vertical-align:middle;" /><div id="copyright" style="margin-top:25px;margin-right:25px;float:right;font-size:12px;">&copy; TRINAVIS 2013. Alle Rechte vorbehalten.</div>
    </footer>
</div>
    

</td></tr></table>

<style>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

body {}

            article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
            html,
button,
input,
select,
textarea {
    color: #222;
}
body {
    font-size: 1em;
    mso-line-height-rule: exactly;
    line-height: 1.4;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
body {
    font: 12px/18px Arial;
}
.wrapper {
    width: 550px;
    margin: 0 auto;
}
section {
 overflow: hidden;
 width: 550px;
 margin: 0 auto;
}
section h2 {
 margin-top: 0;
 margin-bottom: 9px;
 margin-left: 25px;
 margin-top: 25px;
}
section p {
 margin: 0;
 font-size: 10px;
    mso-line-height-rule: exactly;
 line-height: 14px;
}
section img {
 float: left;
 width: 143px;
}
section .gray-box {
 float: right;
 width: 275px;
}
header {
 border-top: 21px solid #ec7104;
 text-align: center;
 width: 100%;
 margin-bottom: 9px;
}
.rainbow-separator {
 overflow: hidden;
 background-color: #efeced;
}
.rainbow-separator div {
 height: 21px;
 width: 79px;
 float: left;
}
.rainbow-separator div:nth-child(1),
article hr:nth-child(1) {
 border-color: black;
 background-color: black;
}
.rainbow-separator div:nth-child(2),
article hr:nth-child(3) {
 border-color: #333333;
 background-color: #333333;
}
.rainbow-separator div:nth-child(3),
article hr:nth-child(5) {
 border-color: #4d4d4d;
 background-color: #4d4d4d;
}
.rainbow-separator div:nth-child(4),
article hr:nth-child(7) {
 border-color: #8c8c8c;
 background-color: #8c8c8c;
}
.rainbow-separator div:nth-child(5),
article hr:nth-child(9) {
 border-color: #d9d9d9;
 background-color: #d9d9d9;
}
.rainbow-separator div:nth-child(6),
body hr:nth-child(11){
 border-color: #e6e6e6;
 background-color: #e6e6e6;
}
.rainbow-separator div:nth-child(7),
body hr:nth-child(13){
 border-color: #efeced;
 background-color: #efeced;
}
p.liebe {
 margin: 0;
}
p.unser {
 margin-top: 3px;
 margin-bottom: 0;
}
.white-box {
 text-align: center;
 padding: 25px;
 width: 428px;
 margin: 0 auto;
}
.orange-box {
 text-align: center;
 padding: 25px;
 width: 428px;
 margin: 0 auto;
 color: white;
 background-color: #ec7104;
}
#activities {
 overflow: hidden;
 width: 478px;
 margin: 9px auto;
 font-size: 14px;
    mso-line-height-rule: exactly;
 line-height: 24px;
 font-weight: bold;
}
#activities ul {
 height: 93px;
}
#activities ul > li {
 margin-left: 12px;
}
#activities .float-left {
 width: 185px;
 float: left;
 text-align: left;
}
#activities .float-right {
 width: 185px;
 float: right;
 text-align: left;
}
.gray-color {
 color: #4d4d4d;
}
.last-block p {
 margin-top: 0;
 margin-bottom: 9px; 
}
.last-block p:last-child {
 margin-bottom: 0; 
}
.besten {
 text-align: left;
 overflow: hidden;
}
.besten p {
 margin-top: 0;
 margin-bottom: 9px;
}
.besten ul {
 overflow: hidden;
 list-style-type: none;
 margin: 0;
 padding-left: 0;
}
.besten ul > li {
 float: left;
 margin-right: 13px;
 padding-left: 0;
}
.gray-box {
 text-align: center;
 background-color: #efeced;
 width: 478px;
 margin: 0 auto;
}
section .gray-box {
 text-align: left;
 margin-bottom: 9px;
 width: 398px;
 height: 198px;
 background-color: #d9d9d9;
}
section p {
 margin-bottom: 4px;
 margin-left: 25px;
 margin-right: 25px;
}
footer.gray-box {
 width: 550px;
 height: 67px;
}
article {
 margin-top: 21px;
}
hr {
 margin-top: 0;
 margin-bottom: 9px;
 border-width: 20px;
}
#logo {
 float: left;
 margin-left: 25px;
 margin-top: 25px;
}
#copyright {
 float: right;
 margin-right: 25px;
 margin-top: 25px;
}
        
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body></html>
