<!DOCTYPE html>
<html style="color:#222;"><body style="font:12px/18px Arial;line-height:1.4;font-size:1em;-webkit-text-size-adjust:none;font-style:normal;font-variant:normal;font-weight:normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td>

<p><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    </p>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title></title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<style>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
body {}

            article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
            html,
button,
input,
select,
textarea {
    color: #222;
}
body {
    font-size: 1em;
    line-height: 1.4;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    vertical-align: middle;
    display: block;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
body {
    font: 12px/18px Arial;
}
.wrapper {
    width: 550px;
    margin: 0 auto;
}
section {
 overflow: hidden;
 width: 550px;
 margin: 0 auto;
}
section h2 {
 margin-top: 0;
 margin-bottom: 9x;
}
section p {
 margin: 0;
 font-size: 10px;
 line-height: 14px;
}
section img {
 float: left;
 width: 143px;
}
section .gray-box {
 float: right;
 width: 275px;
}
header {
 border-top: 21px solid #ec7104;
 text-align: center;
 width: 100%;
 margin-bottom: 9px;
}
.rainbow-separator {
 overflow: hidden;
 background-color: #efeced;
}
.rainbow-separator div {
 height: 21px;
 width: 79px;
 float: left;
}
.rainbow-separator div:nth-child(1),
article hr:nth-child(1) {
 border-color: black;
 background-color: black;
}
.rainbow-separator div:nth-child(2),
article hr:nth-child(3) {
 border-color: #333333;
 background-color: #333333;
}
.rainbow-separator div:nth-child(3),
article hr:nth-child(5) {
 border-color: #4d4d4d;
 background-color: #4d4d4d;
}
.rainbow-separator div:nth-child(4),
article hr:nth-child(7) {
 border-color: #8c8c8c;
 background-color: #8c8c8c;
}
.rainbow-separator div:nth-child(5),
article hr:nth-child(9) {
 border-color: #d9d9d9;
 background-color: #d9d9d9;
}
.rainbow-separator div:nth-child(6),
body hr:nth-child(11){
 border-color: #e6e6e6;
 background-color: #e6e6e6;
}
.rainbow-separator div:nth-child(7),
body hr:nth-child(13){
 border-color: #efeced;
 background-color: #efeced;
}
p.liebe {
 margin: 0;
}
p.unser {
 margin-top: 3px;
 margin-bottom: 0;
}
.white-box {
 text-align: center;
 padding: 25px;
 width: 428px;
 margin: 0 auto;
}
.orange-box {
 text-align: center;
 padding: 25px;
 width: 428px;
 margin: 0 auto;
 color: white;
 background-color: #ec7104;
}
#activities {
 overflow: hidden;
 width: 478px;
 margin: 9px auto;
 font-size: 14px;
 line-height: 24px;
 font-weight: bold;
}
#activities ul {
 height: 93px;
}
#activities ul > li {
 margin-left: 12px;
}
#activities .float-left {
 width: 185px;
 float: left;
 text-align: left;
}
#activities .float-right {
 width: 185px;
 float: right;
 text-align: left;
}
.gray-color {
 color: #4d4d4d;
}
.last-block p {
 margin-top: 0;
 margin-bottom: 9px; 
}
.last-block p:last-child {
 margin-bottom: 0; 
}
.besten {
 text-align: left;
 overflow: hidden;
}
.besten p {
 margin-top: 0;
 margin-bottom: 9px;
}
.besten ul {
 overflow: hidden;
 list-style-type: none;
 margin: 0;
 padding-left: 0;
}
.besten ul > li {
 float: left;
 margin-right: 13px;
 padding-left: 0;
}
.gray-box {
 text-align: center;
 padding: 25px;
 background-color: #efeced;
 width: 428px;
 margin: 0 auto;
}
section .gray-box {
 text-align: left;
 margin-bottom: 9px;
 width: 348px;
 height: 148px;
 background-color: #d9d9d9;
}
section p {
 margin-bottom: 4px;
}
footer.gray-box {
 width: 500px;
 height: 17px;
}
article {
 margin-top: 21px;
}
hr {
 margin-top: 0;
 margin-bottom: 9px;
 border-width: 20px;
}
#logo {
 float: left;
}
#copyright {
 float: right;
}
        
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<div class="header-container">
    <header class="wrapper clearfix" style="margin-bottom:9px;width:550px;text-align:center;display:block;margin-left:auto;margin-right:auto;margin-top:0 ;"><img class="film" src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P0.jpg" style="vertical-align:middle;" /><div class="rainbow-separator" style="background-color:#efeced;overflow:hidden;">
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
  </div>
    </header>
</div>
<div class="main-container">
    <div class="main wrapper clearfix" style="width:550px;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;">
     <div class="white-box" style="width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
      <p class="liebe" style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;">Liebe Kolleginnen und Kollegen,</p>
      <p class="unser" style="margin-bottom:0;margin-top:3px;">unser Sommerfest am <b>16. August 2013</b> n&Atilde;&curren;hert sich mit gro&Atilde;&#159;en Schritten und wir wollen Sie heute &Atilde;&frac14;ber den groben Ablauf unserer Veranstaltung informieren.</p>
     </div>
     <p class="white-box" style="width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">Wir werden am Freitag um 9.30 Uhr vom B&Atilde;&frac14;ro abfahren. Busse und F&Atilde;&curren;hrebringen uns zur <b>Insel Lindwerder in der Havel</b>, auf der wir den ganzen Tag verbringen werden. Gegen 22.00 Uhr endet unser Sommerfest und wir werden die Insel verlassen.</p>
     <p class="white-box" style="width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">Wie bereits angek&Atilde;&frac14;ndigt, werden uns die Busse zum B&Atilde;&frac14;ro zur&Atilde;&frac14;ckbringen und weitere zentrale BVG-Knotenpunkte (S-Bhf Wannsee, Bahnhof Zoo, Hauptbahnhof und Alexanderplatz) ansteuern, um Ihnen einen komfortablen Heimweg zu erm&Atilde;&para;glichen. Sollten Sie nicht bis zum Ende mit uns feiern k&Atilde;&para;nnen, besteht selbstverst&Atilde;&curren;ndlich die M&Atilde;&para;glichkeit, die Insel fr&Atilde;&frac14;her zu verlassen. Bitte wenden Sie sich in diesem Falle an Frau Greuel, um fr&Atilde;&frac14;here R&Atilde;&frac14;ckfahrtm&Atilde;&para;glichkeiten im Vorfeld abzustimmen.</p>
     <p class="orange-box" style="background-color:#ec7104;color:white;width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;"><b>Tags&Atilde;&frac14;ber werden nachfolgende Aktivit&Atilde;&curren;ten angeboten</b><br />
(die einzelnen Aktivit&Atilde;&curren;ten sind in der beigef&Atilde;&frac14;gten Datei n&Atilde;&curren;her beschrieben):</p>
        <div id="activities" style="font-weight:bold;line-height:24px;font-size:14px;width:478px;overflow:hidden;margin-bottom:9px;margin-left:auto;margin-right:auto;margin-top:9px;">
      <ul class="orange-box float-left" style="float:left;height:93px;background-color:#ec7104;color:white;width:185px;text-align:left;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;margin-bottom:1em;margin-left:0;margin-right:0;margin-top:1em;">
<li style="margin-left:12px;">James Bond</li>
       <li style="margin-left:12px;">Robin Hood</li>
       <li style="margin-left:12px;">Tom Sawyer und Huckleberry Finn</li>
      </ul>
<ul class="orange-box float-right" style="float:right;height:93px;background-color:#ec7104;color:white;width:185px;text-align:left;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;margin-bottom:1em;margin-left:0;margin-right:0;margin-top:1em;">
<li style="margin-left:12px;">Der Schatz im Silbersee</li>
       <li style="margin-left:12px;">Indiana Jones</li>
       <li style="margin-left:12px;">Grease</li>
       <li style="margin-left:12px;">Frida</li>
      </ul>
</div>
  <p class="white-box" style="width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">Bitte w&Atilde;&curren;hlen Sie eine Aktivit&Atilde;&curren;t aus, an der Sie gerne teilnehmen m&Atilde;&para;chten, und teilen Sie Ihre Wahl Frau Greuel mit. Bitte beachten Sie, dass die Teilnehmerzahl der einzelnen Aktivit&Atilde;&curren;ten begrenzt ist. Wir werden aber selbstverst&Atilde;&curren;ndlich versuchen, jedem einzelnen Wunsch nachzukommen. Sollten dennoch einige Aktivit&Atilde;&curren;ten &acirc;&#128;&#158;&Atilde;&frac14;berbucht&acirc;&#128;&#156; werden, bitten wir Sie, auch gleich Ihre &acirc;&#128;&#158;zweite Wahl&acirc;&#128;&#156; anzugeben.</p>
  <div class="last-block white-box" style="width:428px;text-align:center;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
            <p class="gray-color" style="margin-bottom:9px;margin-top:0;color:#4d4d4d;">Am Nachmittag erwartet uns eine musikalische &Atilde;&#156;berraschung.</p>
            <p style="margin-bottom:9px;margin-top:0;">Selbstverst&Atilde;&curren;ndlich ist w&Atilde;&curren;hrend des gesamten Tages f&Atilde;&frac14;r unser leibliches Wohl gesorgt. F&Atilde;&frac14;r den Abend ist ein sommerliches Barbecue mit Lagerfeuer geplant.</p>
            <p style="margin-bottom:9px;margin-top:0;">Je nach ausgew&Atilde;&curren;hlter Aktivit&Atilde;&curren;t und Wetterlage empfehlen wir f&Atilde;&frac14;r den Tag sommerlich sportliche Kleidung und gegebenenfalls wetterfeste Kleidung. Bitte denken Sie daran, sich gegebenenfalls Wechselkleidung f&Atilde;&frac14;r die Wasser- aktivita&Igrave;&#136;ten mitzunehmen!</p>
      <p style="margin-bottom:9px;margin-top:0;">Wer sich f&Atilde;&frac14;r den Abend umziehen m&Atilde;&para;chte, kann gerne eine Tasche an der Garderobe abgeben. Wir weisen jedoch darauf hin, dass f&Atilde;&frac14;r die Garderobe keine Haftung besteht und keine Wertsachen mitgenommen werden sollten.</p>
      <p class="gray-color" style="margin-bottom:9px;margin-top:0;color:#4d4d4d;">Wir freuen uns auf einen tollen Sommertag mit Ihnen!</p>
        </div>
        <div class="besten white-box" style="width:428px;overflow:hidden;text-align:left;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
            <p style="margin-bottom:9px;margin-top:0;"><b>Mit besten Gr&Atilde;&frac14;&Atilde;&#159;en</b></p>
            <p style="margin-bottom:9px;margin-top:0;"><b>Das Orga-Team</b></p>
            <ul style="padding-left:0;list-style-type:none;overflow:hidden;padding-bottom:0 ;padding-right:0 ;padding-top:0 ;margin-bottom:1em;margin-left:0;margin-right:0;margin-top:1em;">
<li style="padding-left:0;margin-right:13px;float:left;">Solveig Wickinger</li>
                <li style="padding-left:0;margin-right:13px;float:left;">Matthias Lowa</li>
                <li style="padding-left:0;margin-right:13px;float:left;">Katharina R&Atilde;&para;seler</li>
                <li style="padding-left:0;margin-right:13px;float:left;">Constanze Greuel</li>
            </ul>
</div>
  <div class="rainbow-separator" style="background-color:#efeced;overflow:hidden;">
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
   <div style="float:left;width:79px;height:21px;"></div>
  </div>
        <article style="margin-top:21px;display:block;"><hr style="margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img class="film" src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P1.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:148px;margin-bottom:9px;float:right;width:428px;background-color:#efeced;text-align:center;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
                    <h2 style="margin-bottom:9x;margin-top:0;">James Bond</h2>
                    <p style="margin-bottom:4px;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;margin-left:0;margin-right:0;margin-top:0;">Seien Sie auf den Spuren von James Bond unterwegs!</p>
                    <p style="margin-bottom:4px;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;margin-left:0;margin-right:0;margin-top:0;">Sp&Atilde;&frac14;ren Sie den Rausch der Geschwindigkeit und l&Atilde;&para;sen Sie nach James Bond Manier mit den Powerbooten besondere Aufgaben.
                    Nat&Atilde;&frac14;rlich kommen hier auch die BondGirls auf ihre Kosten! Nach dem rasanten Wassergang erwarten Sie spannende Aufgaben und unterhaltsame Spiele an Land.</p>
                </div>
         </section><hr style="margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P2.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:148px;margin-bottom:9px;float:right;width:428px;background-color:#efeced;text-align:center;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
                    <h2 style="margin-bottom:9x;margin-top:0;">Robin Hood</h2>
                    <p style="margin-bottom:4px;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;margin-left:0;margin-right:0;margin-top:0;">Den Bogen spannen und zielen, mit den Pfeilen ins Schwarze treffen musste schon damals Robin Hood in Sherwood Forest. Wer trifft das Ziel und bringt die meiste Beute mit nach Hause? Die Kunst von Pfeil und Bogen erlernen - hier zeigt sich, welcher Sch&Atilde;&frac14;tze einst der &acirc;&#128;&#158;Familie der J&Atilde;&curren;ger oder Sammler&acirc;&#128;&#156; angeh&Atilde;&para;rte. Nun sind auch Sie am Zug, die Bogen- k&Atilde;&frac14;nste unter Beweis zu stellen. Im Anschluss daran k&Atilde;&para;nnen Sie beim Kost&Atilde;&frac14;m- und Wappendesign selbst kreativ Hand anlegen.</p>
                </div>
            </section><hr style="margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P3.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:148px;margin-bottom:9px;float:right;width:428px;background-color:#efeced;text-align:center;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
                    <h2 style="margin-bottom:9x;margin-top:0;">Tom Sawyer und Huckleberry Finn</h2>
                    <p style="margin-bottom:4px;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;margin-left:0;margin-right:0;margin-top:0;">Wer hat sich nicht schon immer einmal gew&Atilde;&frac14;nscht, wie Tom Sawyer und Huckle Berry Finn ein eigenes Flo&Atilde;&#159; zu bauen und auf gro&Atilde;&#159;e Fahrt zu gehen? Nun haben Sie und Ihr Team die Aufgabe, aus verschiedenen Materialien ein trag- und schwimmf&Atilde;&curren;higes Flo&Atilde;&#159; zu bauen und aufs Wasser zu gehen. Dort zeigt sich schnell, wer sich trocken &Atilde;&frac14;ber Wasser h&Atilde;&curren;lt und in See sticht. Bitte denken Sie daran, sich Wechselkleidung mitzunehmen!</p>
                </div>
            </section><hr style="margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P4.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:148px;margin-bottom:9px;float:right;width:428px;background-color:#efeced;text-align:center;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
                    <h2 style="margin-bottom:9x;margin-top:0;">Der Schatz im Silbersee
                    </h2>
<p style="margin-bottom:4px;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;margin-left:0;margin-right:0;margin-top:0;">Wo liegt der verborgene Schatz im See?</p>/&gt;
                    <p style="margin-bottom:4px;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;margin-left:0;margin-right:0;margin-top:0;">Sie gleiten wie einst Winnetou durch den See auf Spuren- suche nach dem gro&Atilde;&#159;en Schatz. Ausgestattet mit einem Canadier und n&Atilde;&frac14;tzlichem Equipment machen Sie sich auf die Suche. Werden Sie die richtige F&Atilde;&curren;hrte aufnehmen und den Schatz an Land bringen? Mit speziellen Teamaufgaben auf dem Weg, wird die Suche mit Sicherheit ein Erfolg. k&Atilde;&frac14;nste unter Beweis zu stellen. Im Anschluss daran k&Atilde;&para;nnen Sie beim Kost&Atilde;&frac14;m- und Wappendesign selbst kreativ Hand anlegen.</p>
                </div>
            </section><hr style="margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P5.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:148px;margin-bottom:9px;float:right;width:428px;background-color:#efeced;text-align:center;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
                    <h2 style="margin-bottom:9x;margin-top:0;">Indiana Jones
                    </h2>
<p style="margin-bottom:4px;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;margin-left:0;margin-right:0;margin-top:0;">Ein Tal liegt vor Ihnen. Weit und breit keine M&Atilde;&para;glichkeit, die andere Seite zu erreichen. Machen Sie es wie Indiana Jones und nutzen Sie das zur Verf&Atilde;&frac14;gung gestellte Material, um eine Br&Atilde;&frac14;cke zu errichten. Wird es Ihnen gelingen, durch Kreativit&Atilde;&curren;t das Hindernis zu bew&Atilde;&curren;ltigen und auf die andere Seite zu kom- men? Besondere Teamaufgaben und Kniffeleien erschweren den Br&Atilde;&frac14;ckengang und stellen Sie vor eine spannende Her- ausforderung.</p>
                </div>
            </section><hr style="margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P6.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:148px;margin-bottom:9px;float:right;width:428px;background-color:#efeced;text-align:center;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
                    <h2 style="margin-bottom:9x;margin-top:0;">Grease
                    </h2>
<p style="margin-bottom:4px;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;margin-left:0;margin-right:0;margin-top:0;">Sp&Atilde;&frac14;ren Sie den Rhythmus der 80er Jahre.</p>
                    <p style="margin-bottom:4px;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;margin-left:0;margin-right:0;margin-top:0;">Wer kennt sie nicht, die bekannten Tanzszenen und bunten T&Atilde;&curren;nze aus dem Filmklassiker Grease. Auch Sie werden Stars des Kultstreifens und choreographieren Ihr eigenes &acirc;&#128;&#158;Grease Musical&acirc;&#128;&#156;. Tanzen Sie wie einst John Travolta, lassen Sie sich von der Stimmung mitrei&Atilde;&#159;en und rocken Sie voller Elan die Insel.</p>
                </div>
            </section><hr style="margin-bottom:9px;margin-top:0;border:0;height:1px;display:block;border-bottom-width:20px;border-left-width:20px;border-right-width:20px;border-top-width:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;" />
<section style="width:550px;overflow:hidden;display:block;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img class="film" src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_P7.jpg" style="width:143px;float:left;vertical-align:middle;" /><div class="gray-box" style="height:148px;margin-bottom:9px;float:right;width:428px;background-color:#efeced;text-align:center;margin-left:auto;margin-right:auto;margin-top:0 ;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;">
                    <h2 style="margin-bottom:9x;margin-top:0;">Frida
                    </h2>
<p style="margin-bottom:4px;line-height:14px;font-size:10px;-webkit-text-size-adjust:none;margin-left:0;margin-right:0;margin-top:0;">Bereits die mexikanische Malerin Frida Kahlo hat anhand ihrer Malereien ihre Phantasien und Gedanken zum Ausdruck gebracht. Lassen auch Sie sich inspirieren und kreieren Sie Ihr ganz eigenes Kunstwerk aus Keramik! Zusammen mit fachkundigen Helfern und ausgestattet mit Sch&Atilde;&frac14;rze, Farbe und Pinsel haben Sie die Gelegenheit, Ihrer Kreativit&Atilde;&curren;t freien Lauf zu lassen! Die Keramikutensilien warten darauf, mit Leidenschaft, Witz und Kreativit&Atilde;&curren;t bemalt zu werden.</p>
                </div>
            </section></article>
</div> <!-- #main -->
</div> <!-- #main-container -->
<div class="footer-container">
    <footer class="gray-box wrapper" style="height:17px;background-color:#efeced;text-align:center;width:500px;display:block;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"><img id="logo" src="http://createcreate.github.io/trinavis-newsletter/img/TN_NL_Logo_72.jpg" style="float:left;vertical-align:middle;" /><div id="copyright" style="float:right;">&Acirc;&copy; TRINAVIS 2013. Alle Rechte vorbehalten.</div>
    </footer>
</div>
    

</td></tr></table>

<style>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

body {}

            article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
            html,
button,
input,
select,
textarea {
    color: #222;
}
body {
    font-size: 1em;
    line-height: 1.4;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
body {
    font: 12px/18px Arial;
}
.wrapper {
    width: 550px;
    margin: 0 auto;
}
section {
 overflow: hidden;
 width: 550px;
 margin: 0 auto;
}
section h2 {
 margin-top: 0;
 margin-bottom: 9x;
}
section p {
 margin: 0;
 font-size: 10px;
 line-height: 14px;
}
section img {
 float: left;
 width: 143px;
}
section .gray-box {
 float: right;
 width: 275px;
}
header {
 border-top: 21px solid #ec7104;
 text-align: center;
 width: 100%;
 margin-bottom: 9px;
}
.rainbow-separator {
 overflow: hidden;
 background-color: #efeced;
}
.rainbow-separator div {
 height: 21px;
 width: 79px;
 float: left;
}
.rainbow-separator div:nth-child(1),
article hr:nth-child(1) {
 border-color: black;
 background-color: black;
}
.rainbow-separator div:nth-child(2),
article hr:nth-child(3) {
 border-color: #333333;
 background-color: #333333;
}
.rainbow-separator div:nth-child(3),
article hr:nth-child(5) {
 border-color: #4d4d4d;
 background-color: #4d4d4d;
}
.rainbow-separator div:nth-child(4),
article hr:nth-child(7) {
 border-color: #8c8c8c;
 background-color: #8c8c8c;
}
.rainbow-separator div:nth-child(5),
article hr:nth-child(9) {
 border-color: #d9d9d9;
 background-color: #d9d9d9;
}
.rainbow-separator div:nth-child(6),
body hr:nth-child(11){
 border-color: #e6e6e6;
 background-color: #e6e6e6;
}
.rainbow-separator div:nth-child(7),
body hr:nth-child(13){
 border-color: #efeced;
 background-color: #efeced;
}
p.liebe {
 margin: 0;
}
p.unser {
 margin-top: 3px;
 margin-bottom: 0;
}
.white-box {
 text-align: center;
 padding: 25px;
 width: 428px;
 margin: 0 auto;
}
.orange-box {
 text-align: center;
 padding: 25px;
 width: 428px;
 margin: 0 auto;
 color: white;
 background-color: #ec7104;
}
#activities {
 overflow: hidden;
 width: 478px;
 margin: 9px auto;
 font-size: 14px;
 line-height: 24px;
 font-weight: bold;
}
#activities ul {
 height: 93px;
}
#activities ul > li {
 margin-left: 12px;
}
#activities .float-left {
 width: 185px;
 float: left;
 text-align: left;
}
#activities .float-right {
 width: 185px;
 float: right;
 text-align: left;
}
.gray-color {
 color: #4d4d4d;
}
.last-block p {
 margin-top: 0;
 margin-bottom: 9px; 
}
.last-block p:last-child {
 margin-bottom: 0; 
}
.besten {
 text-align: left;
 overflow: hidden;
}
.besten p {
 margin-top: 0;
 margin-bottom: 9px;
}
.besten ul {
 overflow: hidden;
 list-style-type: none;
 margin: 0;
 padding-left: 0;
}
.besten ul > li {
 float: left;
 margin-right: 13px;
 padding-left: 0;
}
.gray-box {
 text-align: center;
 padding: 25px;
 background-color: #efeced;
 width: 428px;
 margin: 0 auto;
}
section .gray-box {
 text-align: left;
 margin-bottom: 9px;
 width: 348px;
 height: 148px;
 background-color: #d9d9d9;
}
section p {
 margin-bottom: 4px;
}
footer.gray-box {
 width: 500px;
 height: 17px;
}
article {
 margin-top: 21px;
}
hr {
 margin-top: 0;
 margin-bottom: 9px;
 border-width: 20px;
}
#logo {
 float: left;
}
#copyright {
 float: right;
}
        
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body></html>
